{
  "name": "worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-sqs": "3.971.0",
    "@prisma/client": "5.22.0",
    "@types/aws-lambda": "^8.10.160",
    "@types/node": "^25.0.9",
    "dotenv": "^17.2.3",
    "prisma": "5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
